
GCP 소개

  asia-northeast1 (도쿄)
  asia-northeast2 (오사카)
  asia-northeast3 (서울)
  
OS 로그인
  https://cloud.google.com/compute/docs/instances/managing-instance-access
  

  
1. GCP 소개

2. Compute Engine
    - 리눅스 VM 만들고 접속하기 (브라우저 접속)
    - 윈도우 VM 만들고 접속하기 (RDP --> 패스워드 생성 필요)
    - 접속 후 기본 설정 확인 (IP 확인, Date로 날짜 시간 확인, Timezone 확인, NTP 설정 확인등)
    - 기본 설정하기 (Timezone 설정, NTP 서버 설정, 한글 언어팩 설정, 패스워드 설정등)
    - NTP 서버는 GCP의 경우 169.254.169.254 (metadata.google.internal) 이고, AWS는 169.254.169.123 임

3. Disk
    - Persistent Disk (영구 디스크) & Local SSD (임시 디스크)
    - Disk 관련 명령어
      lsblk : 연결된 디스크 확인
      file -s /dev/sda2 : 파일시스템 확인
      mkfs.ext4 -F -E lazy_itable_init=0,discard /dev/sdb   (inode table 초기화만 지연해라... Trim도 해라)
         참고 사이트 - https://lunatine.net/2019/01/29/improve-ext4-format-speed/
      mkdir /tony-disk-01
      mount -o discard,defaults /dev/sdb /tony-disk-01
      df -Th : 용량 확인
      blkid : 디스크의 UUID 확인 명령어
    
    - fstab 설정  
      /etc/fstab
      UUID=85f8e0f6-c573-48d5-9f20-056ac527f227       /tony-disk-01   ext4    defaults        0 2
      
      백업 동작 (Backup Operation): 0은 백업하지 않음. 1은 dump로 backup을 할지를 결정. 오래된 backup 방법이라서 0으로 설정해서 사용하지 않도록 한다.
      파일 시스템 체크 순서 (File System Check Order): 0은 fsck로 체크하지 않음. 1은 root file system, 다른 파티션들은 2로 설정되어야 한다. 
      3, 4, … 로 한다고 해서 순서가 되지 않으므로 순서를 설정하지 않도록 한다. 그냥 다른 모든 파티션은 2이다.
      
    - 리부팅이 오래 걸려서 스크린샷을 보려면 에러가 날 것임.
      가상 머신 인스턴스 수정에서 옵션 수정해 줘야 함. (가상 머신 끄고 해야함)
      디스플레이 기기 사용 설정을 선택해 줘야 스크린샷 확인 가능.
      
  4. 웹서버 설치하기
      yum -y install httpd
      systemctl start httpd
      systemctl enable httpd
      
      GCP 방화벽에서 80 포트 열어주기 (그래도 웹서버로 접속이 안될 것임 --> 리눅스 방화벽이 있음)
      
      리눅스 방화벽 확인
      systemctl status firewalld
      https://wlsvud84.tistory.com/17
      
  5. 메타데이터 확인
      https://gongjak.me/2016/08/15/gcp-tip-metadata-of-instance/
      
      리눅스에서 메타데이터 확인
      curl http://metadata.google.internal/computeMetadata/v1/instance/ -H "Metadata-Flavor: Google"
      
      리눅스에서 공인 IP 메타데이터 확인하는 
      curl http://metadata.google.internal/computeMetadata/v1/instance/network-interfaces/0/access-configs/0/external-ip -H "Metadata-Flavor: Google"
  
  6. Snapshot
      스냅샷 스켸쥴링 만들고 Disk 연결해 보기
      스냅샷 바로 만들기 (백업) --> 디스크 만들어 복원해 보기
  
  7. Cloud FileStore (File Storage) 만들기
      yum -y install nfs-utils
      mkdir /tony-nfs-storage
      mount 10.23.154.114:/tonystorage /tony-nfs-storage
      
      윈도우에서도 nfs client 설치 후 마운트 가능함 (https://cloud.google.com/filestore/docs/mounting-fileshares?hl=ko#windows)
      서버 관리자에서 NFS Client를 설치하던가 
      파워쉘로 관리자 권한으로 열어서 
      Install-WindowsFeature -Name NFS-Client        명령어 사용해서 설치
      
      파워쉘에서 (AnonymousUid 및 AnonymousGid를 만듦)
      New-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Default" -Name "AnonymousUid" -Value "0" -PropertyType DWORD
      New-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\ClientForNFS\CurrentVersion\Default" -Name "AnonymousGid" -Value "0" -PropertyType DWORD
      nfsadmin client stop
      nfsadmin client start
      
      도스창에서  (z: 드라이브로 마운트)
      mount 10.23.154.114:/tonystorage z:
      umount z:
      
      fstab에 부팅시 마다 마운트 될 수 있도록 설정
      https://cloud.google.com/filestore/docs/mounting-fileshares#linux:-etcfstab
      vi /etc/fstab
      10.0.0.2:/tonystorage /tony-nfs-storage nfs defaults,_netdev 0 0
      mount -a
      
  시작 스크립트 관련 문서 (https://cloud.google.com/compute/docs/instances/startup-scripts/linux)
  
      yum -y install wget
      wget https://raw.githubusercontent.com/TonyChoiInstructor/gcp/master/index.html
      
  또는
      #!/bin/bash
      yum -y install wget
      yum -y install unzip
      yum install -y httpd
      wget -P /var/www/html/ https://s3.ap-northeast-2.amazonaws.com/s3.tony-lab.net/Folio.zip
      unzip /var/www/html/Folio.zip -d /var/www/html/
      systemctl start httpd
      systemctl enable httpd
  
      
  8.Instance Template 
      - 템플릿은 스냅샷으로 만들 수 없고, 일반 이미지나 Custom 이미지에서 선택할 수 있음 (따라서 미리 Custom Image를 만들어 두어야 함)
      - 템플릿 만들 때 Startup Script 에서 부팅시 진행할 작업들을 넣으면 된다.
      #!/bin/bash
      yum -y install httpd
      ifconfig eth0 | grep "inet " | awk -F'[: ]+' '{ print $3 }' > /var/www/html/index.html
      echo "<h1> Tony's Web Server </h1>" >> /var/www/html/index.html
      systemctl start httpd
      systemctl enable httpd
      
      yum -y install wget
      cd /var/www/html
      wget -O index.html https://raw.githubusercontent.com/TonyChoiInstructor/aws/master/web-01.html
      
      이제 새 인스턴스 만들 때, 템플릿으로 부터 가상 머신을 생성한다.
      
      echo "Tony Web Server $(hostname) $(hostname -I)" > /var/www/html/index.html
      
   
   9. Instance Group
   
   

  10. LoadBalancer
  
  
  
  11. Cloud Storage
  
  11. IAM
  
  12. VPC
  
  
  CLI 명령어 및 SDK
  
  13. gcloud
  
  14. gsutil
  
  
  15. Kubernetes
  
  16. Pub/Sub
      https://webhook.site/
      
      
