

gcloud config list

gcloud compute regions list
  - 한국은 asia-northeast3
 
gcloud init
gcloud config list
gcloud projects list

gcloud config set compute/region asia-northeast3
gcloud config set compute/zone asia-northeast3-a
gcloud config set project tony-korea-project
gcloud config list



gcloud compute instances create tony-vm-01 --project=tony-korea-project --zone=asia-northeast3-a --machine-type=e2-small --network-interface=network-tier=PREMIUM,subnet=tony-subnet-01 --maintenance-policy=MIGRATE --no-service-account --no-scopes --create-disk=auto-delete=yes,boot=yes,device-name=tony-vm-01,image=projects/centos-cloud/global/images/centos-7-v20220406,mode=rw,size=20,type=projects/tony-korea-project/zones/asia-northeast3-a/diskTypes/pd-balanced --no-shielded-secure-boot --shielded-vtpm --shielded-integrity-monitoring --reservation-affinity=any

gcloud compute instances create tony-vm-02 --machine-type=e2-small --zone=asia-northeast3-a  --image=centos-7-v20220406



gcloud config configurations create/delete/describe/activate/list
gcloud config configurations create [NAME]
gcloud config configurations activate [NAME]
gcloud config configurations list 

